>mode,zm
>type,common

#include "zm_mod.class"

///////////////////////////////////////////////////////////////////////////////////////////////////////////
rawfile,dummy.cfg
///////////////////////////////////////////////////////////////////////////////////////////////////////////

scriptparsetree,scripts/zm/zm_swap_weapons.gsc
scriptparsetree,scripts/zm/zm_swap_weapons.csc
scriptparsetree,scripts/zm/_zm_weapons.gsc
scriptparsetree,scripts/zm/_zm_weapons.csc

scriptparsetree,scripts/zm/_zm_perks.gsc
scriptparsetree,scripts/zm/_zm_perks.csc
scriptparsetree,scripts/zm/_zm_perk_random.gsc
scriptparsetree,scripts/zm/_zm_perk_random.csc

scriptparsetree,scripts/zm/gametypes/_clientids.gsc
scriptparsetree,scripts/zm/_zm_ffotd.csc
scriptparsetree,scripts/zm/_zm_ffotd.gsc
scriptparsetree,scripts/zm/_zm_mod.gsc
scriptparsetree,scripts/zm/_zm_mod.csc
scriptparsetree,scripts/zm/_zm_mutators.csc
scriptparsetree,scripts/zm/_zm_mutators.gsc
scriptparsetree,scripts/zm/_zm_mutators.gsh

scriptparsetree,scripts/zm/_zm_weap_quantum_bomb.gsc
scriptparsetree,scripts/zm/_zm_powerup_random_weapon.gsc
scriptparsetree,scripts/zm/_zm_powerup_random_weapon.csc

scriptparsetree,scripts/zm/_zm_pack_a_punch.gsc

scriptparsetree,scripts/zm/_zm_weap_shrink_ray.gsc

aitype,archetype_zm_factory_zombie
aitype,spawner_zm_prototype_zombie
aitype,spawner_zm_asylum_zombie
aitype,spawner_zm_swamp_zombie
aitype,spawner_zm_cosmodrome_zombie
aitype,spawner_zm_moon_zombie_police
aitype,spawner_zm_temple_zombie
aitype,spawner_zm_zod_zombie
aitype,archetype_zm_usermap_zombie
aitype,spawner_zm_theater_zombie
aitype,archetype_zm_tomb_zombie
aitype,spawner_zm_castle_zombie
aitype,spawner_zm_tomb_crusader
aitype,spawner_zm_tomb_zombie
aitype,spawner_zm_tomb_templar
scriptparsetree,scripts/zm/_hb21_zm_behavior.gsc

//scriptparsetree,scripts/zm/_zm_ai_dogs.gsc

stringtable,gamedata/weapons/zm/zm_theater_weapons.csv
stringtable,gamedata/weapons/zm/zm_cosmodrome_weapons.csv
stringtable,gamedata/weapons/zm/zm_temple_weapons.csv
stringtable,gamedata/weapons/zm/zm_moon_weapons.csv
stringtable,gamedata/weapons/zm/zm_prototype_weapons.csv
stringtable,gamedata/weapons/zm/zm_asylum_weapons.csv
stringtable,gamedata/weapons/zm/zm_sumpf_weapons.csv
stringtable,gamedata/weapons/zm/zm_factory_weapons.csv
stringtable,gamedata/weapons/zm/zm_tomb_weapons.csv

stringtable,gamedata/weapons/zm/zm_zod_weapons.csv
stringtable,gamedata/tables/zm/zm_zod_pods.csv

stringtable,gamedata/weapons/zm/zm_der_riese_weapons.csv //Der Riese: Declassified

rawfile,vision/black_and_white.vision
//scriptparsetree,scripts/zm/zm_theater_ffotd.csc
scriptparsetree,scripts/zm/zm_cosmodrome_ffotd.csc

scriptparsetree,scripts/zm/zm_tomb_dig.gsc

scriptparsetree,scripts/zm/perks/_zm_perk_phdflopper.gsc
scriptparsetree,scripts/zm/perks/_zm_perk_phdflopper.csc
scriptparsetree,scripts/zm/perks/_zm_perk_phdflopper.gsh
xmodel,p7_zm_vending_phd
xmodel,p7_zm_vending_phd_active
xmodel,wpn_t7_zmb_perk_bottle_phd_view
xmodel,wpn_t7_zmb_perk_bottle_phd_world
weapon,zombie_perk_bottle_phd
fx,_mikeyray/perks/phd/fx_perk_phd
image,specialty_phdflopper_zombies

scriptparsetree,scripts/zm/_zm_perk_additionalprimaryweapon.gsc
scriptparsetree,scripts/zm/_zm_perk_additionalprimaryweapon.csc
scriptparsetree,scripts/zm/_zm_perk_deadshot.gsc
scriptparsetree,scripts/zm/_zm_perk_deadshot.csc
scriptparsetree,scripts/zm/_zm_perk_doubletap2.gsc
scriptparsetree,scripts/zm/_zm_perk_doubletap2.csc
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.gsc
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.csc
scriptparsetree,scripts/zm/_zm_perk_juggernaut.gsc
scriptparsetree,scripts/zm/_zm_perk_juggernaut.csc
scriptparsetree,scripts/zm/_zm_perk_quick_revive.gsc
scriptparsetree,scripts/zm/_zm_perk_quick_revive.csc
scriptparsetree,scripts/zm/_zm_perk_sleight_of_hand.gsc
scriptparsetree,scripts/zm/_zm_perk_sleight_of_hand.csc
scriptparsetree,scripts/zm/_zm_perk_staminup.gsc
scriptparsetree,scripts/zm/_zm_perk_staminup.csc
scriptparsetree,scripts/zm/_zm_perk_widows_wine.gsc
scriptparsetree,scripts/zm/_zm_perk_widows_wine.csc
scriptparsetree,scripts/zm/_zm_perk_doubletap.gsc
scriptparsetree,scripts/zm/_zm_perk_doubletap.csc

scriptparsetree,scripts/zm/zm_sumpf_perks.gsc

rawfile,ui/uieditor/menus/hud/hud_zm_mapname.lua
rawfile,ui/uieditor/widgets/hud/zm_perks/ZMPerksContainerFactory.lua
rawfile,ui/uieditor/widgets/hud/zm_perks/ZMPerksContainer.lua
//rawfile,ui/uieditor/widgets/StartMenu/CustomGameOptions.lua
rawfile,ui/uieditor/widgets/StartMenu/StartMenu_GameOptions_ZM.lua
//rawfile,ui/uieditor/menus/hud/HUD_ZM_require.lua

material,mc/mtl_t7_camo_zmbhd_bo1_pap
image,i_t7_camo_zmbhd_bo1_pap_c
image,i_t7_camo_zmbhd_bo1_pap_g
image,i_t7_camo_zmbhd_bo1_pap_s

material,mc/mtl_t7_camo_bo1_pap
//that's from base_patch_tu21.xpak
image,i_t7_camo_bo1_pap_c
image,i_t7_camo_bo1_pap_g
image,i_t7_camo_bo1_pap_s

//that's from iw_26.iwd
material,mc/mtl_t7_camo_etching
image,mtl_t4_etching_c
image,mtl_t4_etching_n
image,mtl_t4_etching_o
image,mtl_t4_etching_s

weaponcamo,camo_t7_zm_thundergun
weaponcamo,camo_t7_ar_arak
weaponcamo,camo_t7_ar_famas
weaponcamo,camo_t7_ar_galil
weaponcamo,camo_t7_ar_icr
weaponcamo,camo_t7_ar_m14
weaponcamo,camo_t7_ar_m16
weaponcamo,camo_t7_ar_m8a7
weaponcamo,camo_t7_ar_manowar
weaponcamo,camo_t7_ar_sheiva
weaponcamo,camo_t7_ar_talon
weaponcamo,camo_t7_ar_talon //HVK-30
weaponcamo,camo_t7_attach_damage_ar_arak
weaponcamo,camo_t7_attach_damage_ar_galil
weaponcamo,camo_t7_attach_damage_ar_icr
weaponcamo,camo_t7_attach_damage_ar_m16
weaponcamo,camo_t7_attach_damage_ar_manowar
weaponcamo,camo_t7_attach_damage_ar_sheiva
weaponcamo,camo_t7_attach_damage_ar_talon //HVK-30
weaponcamo,camo_t7_attach_ext_mag_lmg_brm
weaponcamo,camo_t7_attach_ext_mag_lmg_gorgon
weaponcamo,camo_t7_attach_extbarrel_shotgun_fullauto
weaponcamo,camo_t7_attach_extbarrel_shotgun_precision
weaponcamo,camo_t7_attach_extbarrel_shotgun_semi
weaponcamo,camo_t7_attach_extbarrel_shotgun_spartan //KRM-262
weaponcamo,camo_t7_attach_fastreload_lmg_48dredge
weaponcamo,camo_t7_attach_fastreload_lmg_brm
weaponcamo,camo_t7_attach_fastreload_lmg_dingo
weaponcamo,camo_t7_attach_fastreload_lmg_gorgon
weaponcamo,camo_t7_attach_fastreload_shotgun_spartan //KRM-262
weaponcamo,camo_t7_attach_fmj_ar_arak
weaponcamo,camo_t7_attach_fmj_ar_famas
weaponcamo,camo_t7_attach_fmj_ar_galil
weaponcamo,camo_t7_attach_fmj_ar_icr
weaponcamo,camo_t7_attach_fmj_ar_m16
weaponcamo,camo_t7_attach_fmj_ar_m8a7
weaponcamo,camo_t7_attach_fmj_ar_manowar
weaponcamo,camo_t7_attach_fmj_ar_sheiva
weaponcamo,camo_t7_attach_fmj_ar_talon //HVK-30
weaponcamo,camo_t7_attach_fmj_lmg_48dredge
weaponcamo,camo_t7_attach_fmj_lmg_brm
weaponcamo,camo_t7_attach_fmj_lmg_dingo
weaponcamo,camo_t7_attach_fmj_pistol_spyder //L-CAR 9
weaponcamo,camo_t7_attach_fmj_pistol_triton //RK5
weaponcamo,camo_t7_attach_fmj_smg_ak74
weaponcamo,camo_t7_attach_fmj_smg_burst
weaponcamo,camo_t7_attach_fmj_smg_capacity
weaponcamo,camo_t7_attach_fmj_smg_cqw //Vesper
weaponcamo,camo_t7_attach_fmj_smg_vmp
weaponcamo,camo_t7_attach_fmj_sniper_drakon
weaponcamo,camo_t7_attach_fmj_sniper_locus
weaponcamo,camo_t7_attach_fmj_sniper_svg100
weaponcamo,camo_t7_attach_quickdraw_ar_m14
weaponcamo,camo_t7_attach_quickdraw_pistol_spyder //L-CAR 9
weaponcamo,camo_t7_attach_quickdraw_pistol_triton //RK5
weaponcamo,camo_t7_attach_quickdraw_shotgun_fullauto
weaponcamo,camo_t7_attach_quickdraw_smg_capacity
weaponcamo,camo_t7_attach_quickdraw_smg_cqw //Vesper
weaponcamo,camo_t7_attach_stalker_ar_arak
weaponcamo,camo_t7_attach_stalker_ar_famas
weaponcamo,camo_t7_attach_stalker_ar_galil
weaponcamo,camo_t7_attach_stalker_ar_icr
weaponcamo,camo_t7_attach_stalker_ar_m14
weaponcamo,camo_t7_attach_stalker_ar_m16
weaponcamo,camo_t7_attach_stalker_ar_manowar
weaponcamo,camo_t7_attach_stalker_lmg_48dredge
weaponcamo,camo_t7_attach_stalker_lmg_brm
weaponcamo,camo_t7_attach_stalker_lmg_gorgon
weaponcamo,camo_t7_attach_stalker_shotgun_fullauto
weaponcamo,camo_t7_attach_stalker_shotgun_precision
weaponcamo,camo_t7_attach_stalker_shotgun_semi
weaponcamo,camo_t7_attach_stalker_shotgun_spartan //KRM-262
weaponcamo,camo_t7_attach_stalker_smg_burst
weaponcamo,camo_t7_attach_stalker_smg_capacity
weaponcamo,camo_t7_attach_stalker_smg_cqw //Vesper
weaponcamo,camo_t7_attach_stalker_sniper_drakon
weaponcamo,camo_t7_attach_stalker_sniper_locus
weaponcamo,camo_t7_attach_suppressed_shotgun_fullauto
weaponcamo,camo_t7_launcher_xm53
weaponcamo,camo_t7_lmg_48_dredge
weaponcamo,camo_t7_lmg_brm
weaponcamo,camo_t7_lmg_dingo
weaponcamo,camo_t7_lmg_gorgon
weaponcamo,camo_t7_lmg_rpk
weaponcamo,camo_t7_pistol_spyder //L-CAR 9
weaponcamo,camo_t7_pistol_triton //RK5
weaponcamo,camo_t7_shotgun_brecci
weaponcamo,camo_t7_shotgun_fullauto
weaponcamo,camo_t7_shotgun_precision
weaponcamo,camo_t7_shotgun_spartan //KRM-262
weaponcamo,camo_t7_smg_ak74
weaponcamo,camo_t7_smg_capacity
weaponcamo,camo_t7_smg_cqw //Vesper
weaponcamo,camo_t7_smg_pharo
weaponcamo,camo_t7_smg_vmp
weaponcamo,camo_t7_sniper_drakon
weaponcamo,camo_t7_sniper_locus
weaponcamo,camo_t7_sniper_svg100
weaponcamo,camo_t7_zm_bowie
weaponcamo,camo_t7_zm_raygun_mk2
weaponcamo,camo_t7_zm_smg_mp40_1940
weaponcamo,camo_t7_smg_standard

stringtable,gamedata/weapons/common/weaponoptions.csv

weapon,t5_ak74u
weapon,t5_ak74u_up_zm
weapon,t5_ak74u_launcher_zm
xmodel,wallbuy_ak74u

weapon,t5_aug
weapon,t5_aug_up_zm
weapon,t5_aug_shotty_zm
xmodel,wallbuy_aug

weapon,t5_china_lake
weapon,t5_china_lake_up

weapon,t5_commando
weapon,t5_commando_up

weapon,t5_cz75
weapon,t5_cz75_up
weapon,t5_cz75_rdw_zm
weapon,t5_cz75_ldw_zm
weapon,t5_cz75_rdw_up_zm
weapon,t5_cz75_ldw_up_zm

weapon,t5_dragunov
weapon,t5_dragunov_overlay
weapon,t5_dragunov_switch_zm
weapon,t5_dragunov_switch_overlay_zm
weapon,t5_dragunov_up
weapon,t5_dragunov_up_overlay
weapon,t5_dragunov_up_switch_zm
weapon,t5_dragunov_up_switch_overlay_zm

weapon,t5_famas
weapon,t5_famas_up

weapon,t5_fal
weapon,t5_fal_up_zm
weapon,t5_fal_launcher_zm
//image,i_t5_weapon_fal_r
//material,mc/mtl_t5_weapon_fal

weapon,t5_g11
weapon,t5_g11_overlay
weapon,t5_g11_switch_zm
weapon,t5_g11_switch_overlay_zm
weapon,t5_g11_up
weapon,t5_g11_up_overlay
weapon,t5_g11_up_switch_zm
weapon,t5_g11_up_switch_overlay_zm

weapon,t5_galil
weapon,t5_galil_up

weapon,t5_hk21
weapon,t5_hk21_up

weapon,t5_hs10
weapon,t5_hs10_rdw_up_zm
weapon,t5_hs10_ldw_up_zm

weapon,t5_l96a1
weapon,t5_l96a1_overlay
weapon,t5_l96a1_switch_zm
weapon,t5_l96a1_switch_overlay_zm
weapon,t5_l96a1_up
weapon,t5_l96a1_up_overlay
weapon,t5_l96a1_up_switch_zm
weapon,t5_l96a1_up_switch_overlay_zm
xmodel,wallbuy_l115

weapon,t5_m14
weapon,t5_m14_up
xmodel,wallbuy_m14

weapon,t5_m16a1
weapon,t5_m16a1_up_zm
weapon,t5_m16a1_launcher_zm
xmodel,wallbuy_m16a1

weapon,t5_m72
weapon,t5_m72_up

weapon,t5_m1911
weapon,t5_m1911_rdw_up_zm
weapon,t5_m1911_ldw_up_zm

weapon,t5_minigun
weapon,t5_minigun_up

weapon,t5_mp5k
weapon,t5_mp5k_up
xmodel,wallbuy_mp5k

weapon,t5_mp40
weapon,t5_mp40_up
xmodel,wallbuy_mp40

weapon,t5_mpl
weapon,t5_mpl_up
xmodel,wallbuy_mpl

weapon,t5_olympia
weapon,t5_olympia_up
xmodel,wallbuy_olympia

weapon,t5_pm63
weapon,t5_pm63_rdw_up_zm
weapon,t5_pm63_ldw_up_zm
xmodel,wallbuy_pm63

weapon,t5_python
weapon,t5_python_rdw_up_zm
weapon,t5_python_ldw_up_zm

weapon,t5_rpk
weapon,t5_rpk_up

weapon,t5_spas12
weapon,t5_spas12_up

weapon,t5_spectre
weapon,t5_spectre_up

weapon,t5_stakeout
weapon,t5_stakeout_up
xmodel,wallbuy_stakeout

//Improved Ray Gun
weaponfull,ray_gun_zm
weaponfull,ray_gun_upgraded_zm

//Classic Ray Gun Effects
fx,zombie/fx_raygun_geotrail_zmb
fx,zombie/fx_raygun_geotrail_ug_zmb
fx,zombie/fx_raygun_impact_zmb
fx,zombie/fx_raygun_impact_ug_zmb
fx,zombie/fx_raygun_trail_ring_emit_zmb
fx,zombie/fx_raygun_trail_ring_emit_ug_zmb
fx,zombie/fx_raygun_1p_zmb
fx,zombie/fx_raygun_3p_zmb
fx,zombie/fx_raygun_1p_ugw_zmb
fx,zombie/fx_raygun_3p_ugw_zmb

image,i_wpn_t7_zmb_raygun_plastic_r

scriptparsetree,scripts/zm/zm_claymore.gsc
weapon,claymore_zm
material,claymore_hud
material,claymore_hud_inactive
fx,custom/weapon/fx_claymore_laser
xmodel,wallbuy_claymore
scriptparsetree,scripts/zm/_zm_sidequests.gsc
scriptparsetree,scripts/zm/zm_temple_ffotd.gsc

scriptparsetree,scripts/zm/_zm_sidequests.gsc

scriptparsetree,scripts/zm/zm_cosmodrome_ffotd.gsc
//scriptparsetree,scripts/zm/zm_moon_ffotd.gsc

weapon,t5_ak47
weapon,t5_ak47_up_zm
weapon,t5_ak47_flamethrower_zm
weapon,t5_ak47_up_alt

weapon,t5_uzi
weapon,t5_uzi_up
weapon,t5_uzi_alt
weapon,t5_uzi_up_alt

weapon,t9_crossbow
weapon,t9_crossbow_up

weapon,t9_ballistic_knife
weapon,t9_ballistic_knife_up
weapon,knife_ballistic_bowie
weapon,knife_ballistic_bowie_upgraded
weapon,knife_ballistic_sickle
weapon,knife_ballistic_sickle_upgraded
scriptparsetree,scripts/zm/_zm_weap_ballistic_knife.gsc
scriptparsetree,scripts/zm/_zm_melee_weapon.gsc
scriptparsetree,scripts/zm/crossbow_bolt.gsc
scriptparsetree,scripts/zm/crossbow_bolt.csc

weapon,t5_stoner63
weapon,t5_stoner63_up

weapon,t5_skorpion
weapon,t5_skorpion_rdw_up_zm
weapon,t5_skorpion_ldw_up_zm

weapon,t5_enfield
weapon,t5_enfield_up_zm
weapon,t5_enfield_shotty_zm

weapon,sticky_grenade_zm

weapon,raygun_mark_ii_zm
weapon,raygun_mark_ii_upgraded_zm

weapon,s2_sten
weapon,s2_sten_up

weapon,t5_wa2000
weapon,t5_wa2000_up
weapon,t5_wa2000_overlay
weapon,t5_wa2000_switch_zm
weapon,t5_wa2000_switch_overlay_zm
weapon,t5_wa2000_up_overlay
weapon,t5_wa2000_up_switch_overlay_zm
weapon,t5_wa2000_up_switch_zm

weapon,t5_psg1
weapon,t5_psg1_up
weapon,t5_psg1_overlay
weapon,t5_psg1_switch_zm
weapon,t5_psg1_switch_overlay_zm
weapon,t5_psg1_up_overlay
weapon,t5_psg1_up_switch_overlay_zm
weapon,t5_psg1_up_switch_zm

weaponfull,t4r_ppsh_zm
weaponfull,t4r_ppsh_etch_upgraded_zm

//weapon,t9_xm4
//weapon,t9_xm4_up

//weapon,t9_grav
//weapon,t9_grav_up

//weapon,t9_ak74u
//weapon,t9_ak74u_up

//weapon,t9_mp5k
//weapon,t9_mp5k_up

//weapon,t9_ak47
//weapon,t9_ak47_up_alt
//weapon,t9_rpk
//weapon,t9_rpk_up

//weapon,t9_hk21
//weapon,t9_hk21_up

//weapon,t9_hauer77
//weapon,t9_hauer77_up

//weapon,t9_gallo_sa12
//weapon,t9_gallo_sa12_up

//weapon,t9_lw3_tundra
//weapon,t9_lw3_tundra_overlay
//weapon,t9_lw3_tundra_switch_zm
//weapon,t9_lw3_tundra_switch_overlay_zm
//weapon,t9_lw3_tundra_up
//weapon,t9_lw3_tundra_up_overlay
//weapon,t9_lw3_tundra_up_switch_zm
//weapon,t9_lw3_tundra_up_switch_overlay_zm

//weapon,t9_m14classic
//weapon,t9_m14classic_up

//weapon,t9_aug
//weapon,t9_aug_up_zm
//weapon,t9_aug_shotty_zm

//weapon,t9_m16
//weapon,t9_m16_up_zm
//weapon,t9_m16_launcher_zm

//weapon,t9_1911
//weapon,t9_1911_rdw_up_zm
//weapon,t9_1911_ldw_up_zm

//weapon,t9_magnum
//weapon,t9_magnum_up

//weapon,t9_amp63
//weapon,t9_amp63_rdw_up_zm
//weapon,t9_amp63_ldw_up_zm

//weapon,t9_stoner63
//weapon,t9_stoner63_up

//weapon,t9_ppsh41_drum
//weapon,t9_ppsh41_drum_up

sound,zm_mod

image,i_t7_zm_chalk_buy_arak_c
image,i_t7_zm_chalk_buy_cqw_c
image,i_t7_zm_chalk_buy_krm_c
image,i_t7_zm_chalk_buy_kuda_c
image,i_t7_zm_chalk_buy_m8a4_c
image,i_t7_zm_chalk_buy_shiva_c
image,i_t7_zm_chalk_buy_spyder_c
image,i_t7_zm_chalk_buy_triton_c
image,i_t7_zm_chalk_buy_vmp_c
image,i_t7_zm_chalk_buy_argus_c
image,i_t7_zm_chalk_buy_pharaoh_c
image,i_t7_zm_chalk_buy_mp40_c
image,i_t7_zm_chalk_buy_hvk30_c
image,i_t7_zm_chalk_buy_trip_mine_c
image,i_t7_zm_chalk_buy_stg44_c
image,i_t7_zm_chalk_buy_locus_c

image,i_ger_gewehr43_wall_chalk_c
image,i_usa_m1carbine_wall_chalk_c
image,i_usa_m1carbine_wall_chalk_c
image,i_ger_stg44_wall_chalk_c
image,i_ger_mp40s2_wall_chalk_c
image,i_ger_k98_irons_wall_chalk_c
image,i_usa_thompson_wall_chalk_c
image,i_jpn_type100_wall_chalk_c
image,i_ger_fg42_wall_chalk_c
image,i_ger_m30_wall_chalk_c
image,i_t8_wpn_shotty_m1897_wall_chalk_c

xmodel,wallbuy_s2_fg42
xmodel,wallbuy_s2_gewehr43
xmodel,wallbuy_s2_kar98k
xmodel,wallbuy_s2_m1a1carbine
xmodel,wallbuy_s2_m30
xmodel,wallbuy_s2_type100
xmodel,wallbuy_t8_m1897
xmodel,wallbuy_s2_mp40
xmodel,wallbuy_s2_stg44
xmodel,wallbuy_s2_m1a1thompson
xmodel,wallbuy_t7_sten

image,classic_clean_cherry
image,classic_clean_deadshot
image,classic_clean_doubletap_alt
image,classic_clean_flopper
image,classic_clean_juggernog
image,classic_clean_mulekick
image,classic_clean_revive
image,classic_clean_speed
image,classic_clean_staminup
image,classic_clean_widows
image,classic_clean_doubletap

image,zod_specialty_flopper
image,zod_specialty_mule
image,zod_specialty_deadshot
image,zod_specialty_doubletap
image,zod_specialty_jugg
image,zod_specialty_staminup
image,zod_specialty_quickrevive
image,zod_specialty_speedcola
image,zod_specialty_widows

image,madkixs_specialty_phdflopper
image,madkixs_specialty_mulekick
image,madkixs_specialty_quickrevive
image,madkixs_specialty_juggernog
image,madkixs_specialty_speedcola
image,madkixs_specialty_staminup
image,madkixs_specialty_widowswine
image,madkixs_specialty_electriccherry
image,madkixs_specialty_deadshot
image,madkixs_specialty_doubletap2
image,madkixs_specialty_doubletap
image,specialty_giant_doubletap1_zombies

image,specialty_giant_2x_zombies
image,specialty_giant_firesale_zombies
image,specialty_giant_killjoy_zombies
image,t7_hud_zm_powerup_giant_deathmachine

image,specialty_firesale_zombies
image,specialty_instakill_zombies
image,specialty_2x_zombies
image,t7_hud_zm_powerup_deathmachine

fx,custom/magic_box_og/fx_weapon_box_open_glow_og
fx,custom/magic_box_og/fx_weapon_box_idle_glow_og
fx,custom/magic_box_og/fx_weapon_box_marker_og
fx,custom/magic_box_og/fx_weapon_box_marker_fl_og
fx,wetegg/iwperks/emptyFXIW

//Frost Iceforge's custom eye color
fx,frost_iceforge/red_zombie_eyes.efx
fx,frost_iceforge/orange_zombie_eyes.efx
fx,frost_iceforge/green_zombie_eyes.efx
fx,frost_iceforge/blue_zombie_eyes.efx
fx,frost_iceforge/purple_zombie_eyes.efx
fx,frost_iceforge/pink_zombie_eyes.efx
fx,frost_iceforge/white_zombie_eyes.efx