iwfx 3

	editorFlags;
	efFlags;
	efPriority 0;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 1;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_beam_rainbow";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0 100000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -100 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 275
	{
		{
			0 0.913025
			0.2 0.888058
			0.4 0.863092
			0.6 0.860983
			0.8 0.890462
			1 0.919941
		}
		{
			0 0.919941
			0.2 1
			0.4 0.979985
			0.6 0.959971
			0.8 0.939956
			1 0.919941
		}
	};
	sizeGraph1 10287.6
	{
		{
			0 0.966866
			0.2 0.963283
			0.4 0.96223
			0.6 0.972977
			0.8 0.973115
			1 0.9538
		}
		{
			0 0.973399
			0.2 0.986699
			0.4 1
			0.6 0.99768
			0.8 0.982273
			1 0.966866
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.903579 0.903579 0.903579
			0.276445 0.95 0.903579 0.903579
			0.279445 0.95 0.903579 0.903579
			0.526445 0.903579 0.95 0.903579
			0.529445 0.903579 0.95 0.903579
			0.776444 0.903579 0.903579 0.95
			0.779445 0.903579 0.903579 0.95
			1 0.903579 0.903579 0.903579
		}
		{
			0 0.903579 0.903579 0.903579
			0.276445 0.85 0.903579 0.903579
			0.279445 0.85 0.903579 0.903579
			0.526445 0.903579 0.85 0.903579
			0.529445 0.903579 0.85 0.903579
			0.776444 0.903579 0.903579 0.85
			0.779445 0.903579 0.903579 0.85
			1 0.903579 0.903579 0.903579
		}
	};
	alphaGraph 1
	{
		{
			0 0.234106
			0.255888 0.214106
			0.505888 0.234106
			0.755888 0.254106
			1 0.234106
		}
		{
			0 0.234106
			0.255888 0.214106
			0.505888 0.234106
			0.755888 0.254106
			1 0.234106
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.9
			0.211777 0.9
			0.411777 0.9
			0.611777 0.9
			0.811777 0.9
			1 0.9
		}
		{
			0 0.9
			0.211777 0.9
			0.411777 0.9
			0.611777 0.9
			0.811777 0.9
			1 0.9
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_classic_solid_wide_em_rainbow"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 800 19200;
	fadeInRange 19000 20000;
	fadeOutRange 800 1200;
	spawnFrustumCullRadius 0;
	spawnLooping 30 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 30 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 250 250;
	spawnOrgX 1000 9000;
	spawnOrgY 50 -100;
	spawnOrgZ 50 -100;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 -0.5
			1 -0.091731
		}
		{
			0 -0.203349
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 29.8356
	{
		{
			0 0
			0.5 1
			1 0
		}
		{
			0 0
			0.5 1
			1 0
		}
	};
	sizeGraph1 1500
	{
		{
			0 1
			0.5 0.5
			1 0
		}
		{
			0 0.462204
			0.5 0.231102
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.094118 0.117647 0.301961
			0.5 0.098039 0.137255 0.282353
			1 0.105882 0.180392 0.239216
		}
		{
			0 0.262745 0.054902 0.247059
			0.5 0.031373 0.188235 0.219608
			1 0.105882 0.180392 0.239216
		}
	};
	alphaGraph 1
	{
		{
			0 0.2
			0.5 0.2
			1 0.2
		}
		{
			0 0.2
			0.5 0.2
			1 0.2
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_light_orb_classic_hot_em"
	};
}
{
	name "wraith_looping_def9";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 0;
	spawnOrgX -750 -0;
	spawnOrgY 10 -20;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
	};
	sizeGraph0 93.9767
	{
		{
			0 0.912081
			0.027778 0.900816
			0.055556 0.889551
			0.083333 0.878286
			0.111111 0.867021
			0.138889 0.855756
			0.166667 0.844491
			0.194444 0.833227
			0.222222 0.821962
			0.25 0.810697
			0.277778 0.799432
			0.305556 0.788167
			0.333333 0.776902
			0.361111 0.765638
			0.388889 0.754373
			0.416667 0.743108
			0.444444 0.731843
			0.472222 0.720578
			0.5 0.714109
			0.527778 0.725491
			0.555556 0.736874
			0.583333 0.748256
			0.611111 0.759638
			0.638889 0.77102
			0.666667 0.782403
			0.694444 0.793785
			0.722222 0.805167
			0.75 0.816549
			0.777778 0.827932
			0.805556 0.839314
			0.833333 0.850696
			0.861111 0.862078
			0.888889 0.873461
			0.916667 0.884843
			0.944444 0.896225
			0.972222 0.907607
			1 0.91899
		}
		{
			0 0.91899
			0.027778 0.932491
			0.055556 0.945993
			0.083333 0.959495
			0.111111 0.972997
			0.138889 0.986498
			0.166667 1
			0.194444 0.997208
			0.222222 0.991737
			0.25 0.986266
			0.277778 0.980795
			0.305556 0.975325
			0.333333 0.969854
			0.361111 0.964383
			0.388889 0.958912
			0.416667 0.953442
			0.444444 0.947971
			0.472222 0.9425
			0.5 0.937029
			0.527778 0.931559
			0.555556 0.926088
			0.583333 0.920617
			0.611111 0.915146
			0.638889 0.909676
			0.666667 0.905371
			0.694444 0.906505
			0.722222 0.90764
			0.75 0.908775
			0.777778 0.90991
			0.805556 0.911045
			0.833333 0.91218
			0.861111 0.913315
			0.888889 0.91445
			0.916667 0.915585
			0.944444 0.91672
			0.972222 0.917855
			1 0.91899
		}
	};
	sizeGraph1 3997.3
	{
		{
			0 0.961689
			0.027778 0.961194
			0.055556 0.960699
			0.083333 0.960204
			0.111111 0.959709
			0.138889 0.959214
			0.166667 0.958719
			0.194444 0.958224
			0.222222 0.957729
			0.25 0.957234
			0.277778 0.956739
			0.305556 0.956244
			0.333333 0.955749
			0.361111 0.955254
			0.388889 0.956483
			0.416667 0.957968
			0.444444 0.959453
			0.472222 0.960937
			0.5 0.962422
			0.527778 0.963907
			0.555556 0.965392
			0.583333 0.966876
			0.611111 0.968361
			0.638889 0.969846
			0.666667 0.971331
			0.694444 0.972816
			0.722222 0.9743
			0.75 0.972707
			0.777778 0.970039
			0.805556 0.967371
			0.833333 0.964702
			0.861111 0.962034
			0.888889 0.959366
			0.916667 0.956698
			0.944444 0.954029
			0.972222 0.951361
			1 0.948693
		}
		{
			0 0.968186
			0.027778 0.970024
			0.055556 0.971861
			0.083333 0.973698
			0.111111 0.975536
			0.138889 0.977373
			0.166667 0.979211
			0.194444 0.981048
			0.222222 0.982886
			0.25 0.984723
			0.277778 0.98656
			0.305556 0.988398
			0.333333 0.990235
			0.361111 0.992073
			0.388889 0.99391
			0.416667 0.995748
			0.444444 0.997585
			0.472222 0.999422
			0.5 1
			0.527778 0.997872
			0.555556 0.995743
			0.583333 0.993615
			0.611111 0.991486
			0.638889 0.989358
			0.666667 0.98723
			0.694444 0.985101
			0.722222 0.982973
			0.75 0.980844
			0.777778 0.978716
			0.805556 0.976588
			0.833333 0.974459
			0.861111 0.972331
			0.888889 0.970202
			0.916667 0.968074
			0.944444 0.965946
			0.972222 0.963817
			1 0.961689
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.027778 1
			0.055556 1
			0.083333 1
			0.111111 1
			0.138889 1
			0.166667 1
			0.194444 1
			0.222222 1
			0.25 1
			0.277778 1
			0.305556 1
			0.333333 1
			0.361111 1
			0.388889 1
			0.416667 1
			0.444444 1
			0.472222 1
			0.5 1
			0.527778 1
			0.555556 1
			0.583333 1
			0.611111 1
			0.638889 1
			0.666667 1
			0.694444 1
			0.722222 1
			0.75 1
			0.777778 1
			0.805556 1
			0.833333 1
			0.861111 1
			0.888889 1
			0.916667 1
			0.944444 1
			0.972222 1
			1 1
		}
		{
			0 1
			0.027778 1
			0.055556 1
			0.083333 1
			0.111111 1
			0.138889 1
			0.166667 1
			0.194444 1
			0.222222 1
			0.25 1
			0.277778 1
			0.305556 1
			0.333333 1
			0.361111 1
			0.388889 1
			0.416667 1
			0.444444 1
			0.472222 1
			0.5 1
			0.527778 1
			0.555556 1
			0.583333 1
			0.611111 1
			0.638889 1
			0.666667 1
			0.694444 1
			0.722222 1
			0.75 1
			0.777778 1
			0.805556 1
			0.833333 1
			0.861111 1
			0.888889 1
			0.916667 1
			0.944444 1
			0.972222 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.5 0.6 1
			0.027778 0.5 0.6 1
			0.055556 0.5 0.6 1
			0.083333 0.5 0.6 1
			0.111111 0.5 0.6 1
			0.138889 0.5 0.6 1
			0.166667 0.5 0.6 1
			0.194444 0.5 0.6 1
			0.222222 0.5 0.6 1
			0.25 0.5 0.6 1
			0.277778 0.5 0.6 1
			0.305556 0.5 0.6 1
			0.333333 0.5 0.6 1
			0.361111 0.5 0.6 1
			0.388889 0.5 0.6 1
			0.416667 0.5 0.6 1
			0.444444 0.5 0.6 1
			0.472222 0.5 0.6 1
			0.5 0.5 0.6 1
			0.527778 0.5 0.6 1
			0.555556 0.5 0.6 1
			0.583333 0.5 0.6 1
			0.611111 0.5 0.6 1
			0.638889 0.5 0.6 1
			0.666667 0.5 0.6 1
			0.694444 0.5 0.6 1
			0.722222 0.5 0.6 1
			0.75 0.5 0.6 1
			0.777778 0.5 0.6 1
			0.805556 0.5 0.6 1
			0.833333 0.5 0.6 1
			0.861111 0.5 0.6 1
			0.888889 0.5 0.6 1
			0.916667 0.5 0.6 1
			0.944444 0.5 0.6 1
			0.972222 0.5 0.6 1
			1 0.5 0.6 1
		}
		{
			0 0.5 0.6 1
			0.027778 0.5 0.6 1
			0.055556 0.5 0.6 1
			0.083333 0.5 0.6 1
			0.111111 0.5 0.6 1
			0.138889 0.5 0.6 1
			0.166667 0.5 0.6 1
			0.194444 0.5 0.6 1
			0.222222 0.5 0.6 1
			0.25 0.5 0.6 1
			0.277778 0.5 0.6 1
			0.305556 0.5 0.6 1
			0.333333 0.5 0.6 1
			0.361111 0.5 0.6 1
			0.388889 0.5 0.6 1
			0.416667 0.5 0.6 1
			0.444444 0.5 0.6 1
			0.472222 0.5 0.6 1
			0.5 0.5 0.6 1
			0.527778 0.5 0.6 1
			0.555556 0.5 0.6 1
			0.583333 0.5 0.6 1
			0.611111 0.5 0.6 1
			0.638889 0.5 0.6 1
			0.666667 0.5 0.6 1
			0.694444 0.5 0.6 1
			0.722222 0.5 0.6 1
			0.75 0.5 0.6 1
			0.777778 0.5 0.6 1
			0.805556 0.5 0.6 1
			0.833333 0.5 0.6 1
			0.861111 0.5 0.6 1
			0.888889 0.5 0.6 1
			0.916667 0.5 0.6 1
			0.944444 0.5 0.6 1
			0.972222 0.5 0.6 1
			1 0.5 0.6 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.027778 0.019608
			0.055556 0.039216
			0.083333 0.054902
			0.111111 0.07451
			0.138889 0.094118
			0.166667 0.113725
			0.194444 0.133333
			0.222222 0.14902
			0.25 0.168627
			0.277778 0.188235
			0.305556 0.203922
			0.333333 0.203922
			0.361111 0.203922
			0.388889 0.203922
			0.416667 0.203922
			0.444444 0.203922
			0.472222 0.203922
			0.5 0.203922
			0.527778 0.203922
			0.555556 0.203922
			0.583333 0.203922
			0.611111 0.203922
			0.638889 0.203922
			0.666667 0.207843
			0.694444 0.207843
			0.722222 0.207843
			0.75 0.207843
			0.777778 0.207843
			0.805556 0.207843
			0.833333 0.180392
			0.861111 0.14902
			0.888889 0.117647
			0.916667 0.090196
			0.944444 0.058824
			0.972222 0.031373
			1 0
		}
		{
			0 0
			0.027778 0.019608
			0.055556 0.039216
			0.083333 0.054902
			0.111111 0.07451
			0.138889 0.094118
			0.166667 0.113725
			0.194444 0.133333
			0.222222 0.14902
			0.25 0.168627
			0.277778 0.188235
			0.305556 0.203922
			0.333333 0.203922
			0.361111 0.203922
			0.388889 0.203922
			0.416667 0.203922
			0.444444 0.203922
			0.472222 0.203922
			0.5 0.203922
			0.527778 0.203922
			0.555556 0.203922
			0.583333 0.203922
			0.611111 0.203922
			0.638889 0.203922
			0.666667 0.207843
			0.694444 0.207843
			0.722222 0.207843
			0.75 0.207843
			0.777778 0.207843
			0.805556 0.207843
			0.833333 0.180392
			0.861111 0.14902
			0.888889 0.117647
			0.916667 0.090196
			0.944444 0.058824
			0.972222 0.031373
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.027778 1
			0.055556 1
			0.083333 1
			0.111111 1
			0.138889 1
			0.166667 1
			0.194444 1
			0.222222 1
			0.25 1
			0.277778 1
			0.305556 1
			0.333333 1
			0.361111 1
			0.388889 1
			0.416667 1
			0.444444 1
			0.472222 1
			0.5 1
			0.527778 1
			0.555556 1
			0.583333 1
			0.611111 1
			0.638889 1
			0.666667 1
			0.694444 1
			0.722222 1
			0.75 1
			0.777778 1
			0.805556 1
			0.833333 1
			0.861111 1
			0.888889 1
			0.916667 1
			0.944444 1
			0.972222 1
			1 1
		}
		{
			0 1
			0.027778 1
			0.055556 1
			0.083333 1
			0.111111 1
			0.138889 1
			0.166667 1
			0.194444 1
			0.222222 1
			0.25 1
			0.277778 1
			0.305556 1
			0.333333 1
			0.361111 1
			0.388889 1
			0.416667 1
			0.444444 1
			0.472222 1
			0.5 1
			0.527778 1
			0.555556 1
			0.583333 1
			0.611111 1
			0.638889 1
			0.666667 1
			0.694444 1
			0.722222 1
			0.75 1
			0.777778 1
			0.805556 1
			0.833333 1
			0.861111 1
			0.888889 1
			0.916667 1
			0.944444 1
			0.972222 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_cloud_classic_em"
	};
}
{
	name "wraith_beam_blue";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0 100000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -100 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 350
	{
		{
			0 0.913025
			0.2 0.888058
			0.4 0.863092
			0.6 0.860983
			0.8 0.890462
			1 0.919941
		}
		{
			0 0.919941
			0.2 1
			0.4 0.979985
			0.6 0.959971
			0.8 0.939956
			1 0.919941
		}
	};
	sizeGraph1 10287.6
	{
		{
			0 0.966866
			0.2 0.963283
			0.4 0.96223
			0.6 0.972977
			0.8 0.973115
			1 0.9538
		}
		{
			0 0.973399
			0.2 0.986699
			0.4 1
			0.6 0.99768
			0.8 0.982273
			1 0.966866
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.35 0.55 1
			0.2 0.35 0.55 1
			0.4 0.35 0.55 1
			0.6 0.35 0.55 1
			0.8 0.35 0.55 1
			1 0.35 0.55 1
		}
		{
			0 0.35 0.55 1
			0.2 0.35 0.55 1
			0.4 0.35 0.55 1
			0.6 0.35 0.55 1
			0.8 0.35 0.55 1
			1 0.35 0.55 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.3
			0.197056 0.3
			0.397056 0.3
			0.597056 0.3
			0.797056 0.3
			1 0.3
		}
		{
			0 0.3
			0.197056 0.3
			0.397056 0.3
			0.597056 0.3
			0.797056 0.3
			1 0.3
		}
	};
	lightIntensityGraph 0
	{
		{
			0 0.4
			0.2 0.4
			0.4 0.4
			0.6 0.4
			0.8 0.4
			1 0.4
		}
		{
			0 0.4
			0.2 0.4
			0.4 0.4
			0.6 0.4
			0.8 0.4
			1 0.4
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_classic_solid_wide_em"
	};
}
{
	name "wraith_light_blue";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags gameplayIntensity;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 180 0;
	spawnAngleRoll 90 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.451158 0.652211 0.9
			0.497056 0.451158 0.652211 0.9
			1 0.451158 0.652211 0.9
		}
		{
			0 0.451158 0.652211 0.9
			0.497056 0.451158 0.652211 0.9
			1 0.451158 0.652211 0.9
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 4
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 110
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	attractorGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	dynamicLight2
	{
		New
		{
			PRIMARY_TYPE PRIMARY_SPOT
			angles 0 1 1
			culling_cutoff 100
			culling_falloff 150
			culling_use_pure_radius 1
			cut_on 20
			falloffdistance 6
			far_edge 0.800000011920929
			near_edge 0.25
			ortho_effect 0.25
			penumbraRadius 4
			radius 125
			roundness 0.800000011920929
			shadowmapScale 0.5
			spec_comp -8
			superellipse 0.25 0.5 0.5 1
			volumetricIntensityBoost 12
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PROBE_ONLY 0
			_color 1 1 1
			bake_intensity_scale 1
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			fov_outer 90
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			origin 0 0 0
			scriptable 0
			shadowUpdate Never
			stops 11
			volumetric 0
			volumetricCookies 0
			volumetricSampleCount 8
		};
	};
}
{
	name "wraith_flare_high_flare_mid";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 600 200;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 100 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.420138 0.604722 0.997401
			0.5 0.420138 0.63 0.9
			1 0.420138 0.604722 0.997401
		}
		{
			0 0.420138 0.604722 0.997401
			0.5 0.320137 0.53 0.7
			1 0.420138 0.604722 0.997401
		}
	};
	alphaGraph 1
	{
		{
			0 0.507825
			0.505889 0.497825
			1 0.507825
		}
		{
			0 0.507825
			0.505889 0.497825
			1 0.507825
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 25;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_ray_classic_wide_em"
	};
}
{
	name "wraith_flare_high_flare_left";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 600 200;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 50 0;
	spawnOrgY -95 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 45 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 175
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.420138 0.604722 0.997401
			0.5 0.420138 0.63 0.9
			1 0.420138 0.604722 0.997401
		}
		{
			0 0.420138 0.604722 0.997401
			0.5 0.320137 0.53 0.7
			1 0.420138 0.604722 0.997401
		}
	};
	alphaGraph 1
	{
		{
			0 0.25
			0.5 0.24
			1 0.25
		}
		{
			0 0.25
			0.5 0.24
			1 0.25
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 25;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_fxt_light_ray_classic_ribbon_spread"
	};
}
{
	name "wraith_flare_high_flare_right";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 600 200;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 50 0;
	spawnOrgY 90 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll -45 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 175
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.420138 0.604722 0.997401
			0.5 0.420138 0.63 0.9
			1 0.420138 0.604722 0.997401
		}
		{
			0 0.420138 0.604722 0.997401
			0.5 0.320137 0.53 0.7
			1 0.420138 0.604722 0.997401
		}
	};
	alphaGraph 1
	{
		{
			0 0.25
			0.5 0.24
			1 0.25
		}
		{
			0 0.25
			0.5 0.24
			1 0.25
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 25;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_fxt_light_ray_classic_ribbon_spread"
	};
}
{
	name "wraith_flare_high_flare_left_flipped";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 600 200;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 50 0;
	spawnOrgY 90 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll -135 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 175
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.420138 0.604722 0.997401
			0.5 0.420138 0.63 0.9
			1 0.420138 0.604722 0.997401
		}
		{
			0 0.420138 0.604722 0.997401
			0.5 0.320137 0.53 0.7
			1 0.420138 0.604722 0.997401
		}
	};
	alphaGraph 1
	{
		{
			0 0.25
			0.5 0.24
			1 0.25
		}
		{
			0 0.25
			0.5 0.24
			1 0.25
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 25;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_fxt_light_ray_classic_ribbon_spread"
	};
}
{
	name "wraith_flare_high_flare_mid flipped";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 600 200;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 100 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 180 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.420138 0.604722 0.997401
			0.5 0.420138 0.63 0.9
			1 0.420138 0.604722 0.997401
		}
		{
			0 0.420138 0.604722 0.997401
			0.5 0.320137 0.53 0.7
			1 0.420138 0.604722 0.997401
		}
	};
	alphaGraph 1
	{
		{
			0 0.502095
			0.482333 0.492095
			1 0.502095
		}
		{
			0 0.502095
			0.482333 0.492095
			1 0.502095
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 25;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_ray_classic_wide_em"
	};
}
{
	name "wraith_flare_high_flare_right flipped";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 600 200;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 50 0;
	spawnOrgY -95 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 135 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 175
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.420138 0.604722 0.997401
			0.5 0.420138 0.63 0.9
			1 0.420138 0.604722 0.997401
		}
		{
			0 0.420138 0.604722 0.997401
			0.5 0.320137 0.53 0.7
			1 0.420138 0.604722 0.997401
		}
	};
	alphaGraph 1
	{
		{
			0 0.25
			0.5 0.24
			1 0.25
		}
		{
			0 0.25
			0.5 0.24
			1 0.25
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 25;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_fxt_light_ray_classic_ribbon_spread"
	};
}
{
	name "wraith_flare_center";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog useBillboardPivot;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 1500 1500;
	fadeOutRange 600 200;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 600
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.420138 0.604722 0.997401
			0.5 0.420138 0.63 0.9
			1 0.420138 0.604722 0.997401
		}
		{
			0 0.420138 0.604722 0.997401
			0.5 0.320137 0.53 0.7
			1 0.420138 0.604722 0.997401
		}
	};
	alphaGraph 1
	{
		{
			0 0.186976
			0.502944 0.176976
			1 0.186976
		}
		{
			0 0.186976
			0.502944 0.176976
			1 0.186976
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 15;
	falloffEndAngle 45;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0.3;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_ray_classic_cubic_em"
	};
}
{
	name "wraith_flare_center flare";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 1500 1500;
	fadeOutRange 600 200;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 180 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.420138 0.604722 0.997401
			0.5 0.420138 0.63 0.9
			1 0.420138 0.604722 0.997401
		}
		{
			0 0.420138 0.604722 0.997401
			0.5 0.320137 0.53 0.7
			1 0.420138 0.604722 0.997401
		}
	};
	alphaGraph 1
	{
		{
			0 0.393236
			0.505889 0.383236
			1 0.393236
		}
		{
			0 0.393236
			0.505889 0.383236
			1 0.393236
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 15;
	falloffEndAngle 45;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_ray_classic_wide_straight_em"
	};
}
{
	name "wraith_flare_center flare flipped";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 1500 1500;
	fadeOutRange 600 200;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 180 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 180 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.420138 0.604722 0.997401
			0.5 0.420138 0.63 0.9
			1 0.420138 0.604722 0.997401
		}
		{
			0 0.420138 0.604722 0.997401
			0.5 0.320137 0.53 0.7
			1 0.420138 0.604722 0.997401
		}
	};
	alphaGraph 1
	{
		{
			0 0.393236
			0.505889 0.383236
			1 0.393236
		}
		{
			0 0.393236
			0.505889 0.383236
			1 0.393236
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 15;
	falloffEndAngle 45;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_ray_classic_wide_straight_em"
	};
}
{
	name "wraith_flare_center flipped";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog useBillboardPivot;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 1500 1500;
	fadeOutRange 600 200;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 180 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 600
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.420138 0.604722 0.997401
			0.5 0.420138 0.63 0.9
			1 0.420138 0.604722 0.997401
		}
		{
			0 0.420138 0.604722 0.997401
			0.5 0.320137 0.53 0.7
			1 0.420138 0.604722 0.997401
		}
	};
	alphaGraph 1
	{
		{
			0 0.186976
			0.502944 0.176976
			1 0.186976
		}
		{
			0 0.186976
			0.502944 0.176976
			1 0.186976
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 15;
	falloffEndAngle 45;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0.3;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_ray_classic_cubic_em"
	};
}
{
	name "wraith_flare_center flare right";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 1500 1500;
	fadeOutRange 600 200;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 180 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.420138 0.604722 0.997401
			0.5 0.420138 0.63 0.9
			1 0.420138 0.604722 0.997401
		}
		{
			0 0.420138 0.604722 0.997401
			0.5 0.320137 0.53 0.7
			1 0.420138 0.604722 0.997401
		}
	};
	alphaGraph 1
	{
		{
			0 0.393236
			0.505889 0.383236
			1 0.393236
		}
		{
			0 0.393236
			0.505889 0.383236
			1 0.393236
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 25;
	falloffEndAngle 70;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_ray_classic_wide_straight_em"
	};
}
{
	name "wraith_flare_center right";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog useBillboardPivot;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 1500 1500;
	fadeOutRange 600 200;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 600
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.420138 0.604722 0.997401
			0.5 0.420138 0.63 0.9
			1 0.420138 0.604722 0.997401
		}
		{
			0 0.420138 0.604722 0.997401
			0.5 0.320137 0.53 0.7
			1 0.420138 0.604722 0.997401
		}
	};
	alphaGraph 1
	{
		{
			0 0.186976
			0.502944 0.176976
			1 0.186976
		}
		{
			0 0.186976
			0.502944 0.176976
			1 0.186976
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 25;
	falloffEndAngle 70;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0.3;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_light_ray_classic_cubic_em"
	};
}
{
	name "wraith_flare_center billboard";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog useBillboardPivot;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 1500 1500;
	fadeOutRange 600 200;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 600
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.420138 0.604722 0.997401
			0.5 0.420138 0.63 0.9
			1 0.420138 0.604722 0.997401
		}
		{
			0 0.420138 0.604722 0.997401
			0.5 0.320137 0.53 0.7
			1 0.420138 0.604722 0.997401
		}
	};
	alphaGraph 1
	{
		{
			0 0.186976
			0.502944 0.176976
			1 0.186976
		}
		{
			0 0.186976
			0.502944 0.176976
			1 0.186976
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 80;
	falloffBeginAngle 25;
	falloffEndAngle 70;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0.3;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_ray_classic_cubic_em"
	};
}
{
	name "wraith_flare_center flare billboard";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 2000;
	fadeInRange 1500 1500;
	fadeOutRange 600 200;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 180 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.420138 0.604722 0.997401
			0.5 0.420138 0.63 0.9
			1 0.420138 0.604722 0.997401
		}
		{
			0 0.420138 0.604722 0.997401
			0.5 0.320137 0.53 0.7
			1 0.420138 0.604722 0.997401
		}
	};
	alphaGraph 1
	{
		{
			0 0.393236
			0.505889 0.383236
			1 0.393236
		}
		{
			0 0.393236
			0.505889 0.383236
			1 0.393236
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 80;
	falloffBeginAngle 25;
	falloffEndAngle 70;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_light_ray_classic_wide_straight_em"
	};
}
