//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "wb_mp40_chalk_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_8f430f2e_00" -p "wb_mp40_chalk_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_8f430f2e_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:8]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 8 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:7]" -type "float2" 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 1.000000;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 12 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:11]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 8 ".vt";
setAttr ".vt[0:7]" -7.990328 0.000000 -16.377108 -7.990328 -0.000000 18.652027 66.802261 0.000000 -16.377108 66.802261 -0.000000 18.652027 -7.990328 0.000000 -16.377108 66.802261 0.000000 -16.377108 -7.990328 -0.000000 18.652027 66.802261 -0.000000 18.652027;
setAttr -s 12 ".ed";
setAttr ".ed[0:11]" 2 1 0 1 0 0 0 2 0 2 3 0 3 1 0 1 2 0 6 5 0 5 4 0 4 6 0 6 7 0 7 5 0 5 6 0;
setAttr -s 12 ".n";
setAttr ".n[0:11]" -type "float3" 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000;
setAttr -s 4 ".fc[0:3]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 2 3 1 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 6 5 4 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 6 7 5 mc 0 3 9 10 11;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "t6_zm_chalk_buy_mp40SG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "t6_zm_chalk_buy_mp40MI";
createNode phong -n "t6_zm_chalk_buy_mp40";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "t6_zm_chalk_buy_mp40FILE";
    setAttr ".ftn" -type "string" "..\\_images\\i_t6_zm_chalk_buy_mp40_c.png";
createNode place2dTexture -n "t6_zm_chalk_buy_mp40P2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "t6_zm_chalk_buy_mp40SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "t6_zm_chalk_buy_mp40SG.msg" "lightLinker1.slnk[2].solk";
connectAttr "t6_zm_chalk_buy_mp40.oc" "t6_zm_chalk_buy_mp40SG.ss";
connectAttr "t6_zm_chalk_buy_mp40SG.msg" "t6_zm_chalk_buy_mp40MI.sg";
connectAttr "t6_zm_chalk_buy_mp40.msg" "t6_zm_chalk_buy_mp40MI.m";
connectAttr "t6_zm_chalk_buy_mp40FILE.msg" "t6_zm_chalk_buy_mp40MI.t" -na;
connectAttr "t6_zm_chalk_buy_mp40FILE.oc" "t6_zm_chalk_buy_mp40.c";
connectAttr "t6_zm_chalk_buy_mp40P2DT.c" "t6_zm_chalk_buy_mp40FILE.c";
connectAttr "t6_zm_chalk_buy_mp40P2DT.tf" "t6_zm_chalk_buy_mp40FILE.tf";
connectAttr "t6_zm_chalk_buy_mp40P2DT.rf" "t6_zm_chalk_buy_mp40FILE.rf";
connectAttr "t6_zm_chalk_buy_mp40P2DT.mu" "t6_zm_chalk_buy_mp40FILE.mu";
connectAttr "t6_zm_chalk_buy_mp40P2DT.mv" "t6_zm_chalk_buy_mp40FILE.mv";
connectAttr "t6_zm_chalk_buy_mp40P2DT.s" "t6_zm_chalk_buy_mp40FILE.s";
connectAttr "t6_zm_chalk_buy_mp40P2DT.wu" "t6_zm_chalk_buy_mp40FILE.wu";
connectAttr "t6_zm_chalk_buy_mp40P2DT.wv" "t6_zm_chalk_buy_mp40FILE.wv";
connectAttr "t6_zm_chalk_buy_mp40P2DT.re" "t6_zm_chalk_buy_mp40FILE.re";
connectAttr "t6_zm_chalk_buy_mp40P2DT.of" "t6_zm_chalk_buy_mp40FILE.of";
connectAttr "t6_zm_chalk_buy_mp40P2DT.r" "t6_zm_chalk_buy_mp40FILE.ro";
connectAttr "t6_zm_chalk_buy_mp40P2DT.n" "t6_zm_chalk_buy_mp40FILE.n";
connectAttr "t6_zm_chalk_buy_mp40P2DT.vt1" "t6_zm_chalk_buy_mp40FILE.vt1";
connectAttr "t6_zm_chalk_buy_mp40P2DT.vt2" "t6_zm_chalk_buy_mp40FILE.vt2";
connectAttr "t6_zm_chalk_buy_mp40P2DT.vt3" "t6_zm_chalk_buy_mp40FILE.vt3";
connectAttr "t6_zm_chalk_buy_mp40P2DT.vc1" "t6_zm_chalk_buy_mp40FILE.vc1";
connectAttr "t6_zm_chalk_buy_mp40P2DT.o" "t6_zm_chalk_buy_mp40FILE.uv";
connectAttr "t6_zm_chalk_buy_mp40P2DT.ofs" "t6_zm_chalk_buy_mp40FILE.fs";

connectAttr "t6_zm_chalk_buy_mp40SG.pa" ":renderPartition.st" -na;
connectAttr "t6_zm_chalk_buy_mp40.msg" ":defaultShaderList1.s" -na;
connectAttr "t6_zm_chalk_buy_mp40P2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "t6_zm_chalk_buy_mp40FILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "t6_zm_chalk_buy_mp40SG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "t6_zm_chalk_buy_mp40SG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_origin" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

