{
	"spawner_zm_theater_zombie" ( "aitype.gdf" )
	{
		"animTree" ""
		"csvInclude" "zombie"
		"accuracy" "1"
		"health" "100"
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" "0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n"
		"primaryAllowedCamos" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"secondaryweapon" ""
		"sidearm" ""
		"meleeweapon" "zombie_ai_defaultmelee_zm"
		"grenadeWeapon" ""
		"grenadeAmmo" "0"
		"ammoPouch" ""
		"fireMode" "fullauto"
		"burstCountMin" "3"
		"burstCountMax" "6"
		"fireIntervalmin" "0.1"
		"fireIntervalmax" "0.1"
		"team" "axis"
		"type" "zombie"
		"archetype" "zombie"
		"scoretype" "_zombie"
		"category" "0"
		"shootAtTag" ""
		"aimAtTag" ""
		"physRadius" "15"
		"physHeight" "72"
		"fixedNode" "0"
		"pacifist" "0"
		"pathEnemyFightDist" "64"
		"runAndGunDist" "192"
		"faceenemyfightdist" "512"
		"coversearchinterval" "2000"
		"newthreatdelay" "500"
		"newpaindelay" "875"
		"defaultGoalRadius" "32"
		"sightDistance" "8192"
		"painTolerance" "0"
		"footstepTable" "zombfootstep"
		"footstepScriptCallback" "0"
		"surfaceFXTable" "player_footstep"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"frontQuadrantDegrees" "90"
		"backQuadrantDegrees" "90"
		"leftQuadrantDegrees" "90"
		"rightQuadrantDegrees" "90"
		"movementtype" "zombie"
		"favorTraversalFactor" "1"
		"favorSpecialTraversalFactor" "1"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"usesCovernodes" "0"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"hero" "0"
		"matureGib" "1"
		"restrictedGib" "0"
		"allowFriendlyFire" "0"
		"proceduralTraversals" "1"
		"shootanglethreshold" "5"
		"closeshootanglethreshold" "15"
		"closeshootangledistance" "120"
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0"
		"steeringNormalTurnRate" "220"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalSensorSize" "300"
		"steeringNormalCollisionPenalty" "1"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowTurnRate" "220"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowSensorSize" "300"
		"steeringSlowCollisionPenalty" "1"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteCollisionPenalty" "1"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteVelocityHysteresis" "0.1"
		"canFlank" "0"
		"flankingScoreScale" "1"
		"flankingAngle" "70"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMin2" "0"
		"demoLockOnViewPitchMax2" "60"
		"character1" "c_zom_dlchd_kino_zombie1"
		"character2" "c_zom_dlchd_kino_zombie2"
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"behaviorTreeName" "zm_theater_zombie.ai_bt"
		"animStateMachineName" "zm_theater_zombie.ai_asm"
		"animSelectorTableName" "zm_theater_zombie.ai_ast"
		"animMappingTableDefault" "table1"
		"animMappingTableName" "zm_theater_zombie.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"aimTable" "soldier_aim"
		"assassinationBundle" ""
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"aiFxBundle" "c_54i_grunt_fx_table"
		"femaleVersion" ""
		"properName" ""
		"randomName" ""
		"voicePrefix" "zombie"
		"compassIcon" ""
		"tacticalModeIcon" "t7_cp_hud_tacmode_type_amws"
		"validationRequiredBones" "tag_origin\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"validationNoCosmeticBones" "1"
	}
	"spawner_zm_cosmodrome_zombie" ( "aitype.gdf" )
	{
		"animTree" ""
		"csvInclude" ""
		"accuracy" "0.2"
		"health" "100"
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" "0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n"
		"primaryAllowedCamos" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"secondaryweapon" ""
		"sidearm" ""
		"meleeweapon" ""
		"grenadeWeapon" ""
		"grenadeAmmo" "0"
		"ammoPouch" ""
		"fireMode" "fullauto"
		"burstCountMin" "3"
		"burstCountMax" "6"
		"fireIntervalmin" "0.1"
		"fireIntervalmax" "0.1"
		"team" "axis"
		"type" "human"
		"archetype" "basic_soldier"
		"scoretype" "none"
		"category" "0"
		"shootAtTag" ""
		"aimAtTag" ""
		"physRadius" "15"
		"physHeight" "72"
		"fixedNode" "0"
		"pacifist" "0"
		"pathEnemyFightDist" "192"
		"runAndGunDist" "192"
		"faceenemyfightdist" "512"
		"coversearchinterval" "2000"
		"newthreatdelay" "500"
		"newpaindelay" "875"
		"defaultGoalRadius" "2048"
		"sightDistance" "8192"
		"painTolerance" "0"
		"footstepTable" "defaultnpcfootstep"
		"footstepScriptCallback" "0"
		"surfaceFXTable" "player_footstep"
		"engageMinDist" "256"
		"engageMinFalloffDist" "0"
		"engageMaxDist" "768"
		"engageMaxFalloffDist" "1024"
		"frontQuadrantDegrees" "90"
		"backQuadrantDegrees" "90"
		"leftQuadrantDegrees" "90"
		"rightQuadrantDegrees" "90"
		"movementtype" "default"
		"favorTraversalFactor" "1"
		"favorSpecialTraversalFactor" "1"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"usesCovernodes" "1"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"hero" "0"
		"matureGib" "0"
		"restrictedGib" "1"
		"allowFriendlyFire" "0"
		"proceduralTraversals" "0"
		"shootanglethreshold" "5"
		"closeshootanglethreshold" "15"
		"closeshootangledistance" "120"
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0"
		"steeringNormalTurnRate" "220"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalSensorSize" "300"
		"steeringNormalCollisionPenalty" "3"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowTurnRate" "220"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowSensorSize" "300"
		"steeringSlowCollisionPenalty" "3"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteCollisionPenalty" "3"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteVelocityHysteresis" "0.1"
		"canFlank" "0"
		"flankingScoreScale" "1"
		"flankingAngle" "70"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMin2" "0"
		"demoLockOnViewPitchMax2" "60"
		"character1" ""
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"behaviorTreeName" "default.ai_bt"
		"animStateMachineName" "default.ai_asm"
		"animSelectorTableName" "default.ai_ast"
		"animMappingTableDefault" "table1"
		"animMappingTableName" "default.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"aimTable" "soldier_aim"
		"assassinationBundle" ""
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"aiFxBundle" "default_fx_table"
		"femaleVersion" ""
		"properName" ""
		"randomName" ""
		"voicePrefix" "vox_hr"
		"compassIcon" ""
		"tacticalModeIcon" ""
		"validationRequiredBones" "tag_origin\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"validationNoCosmeticBones" "1"
	}
	"spawner_zm_temple_zombie" ( "aitype.gdf" )
	{
		"animTree" ""
		"csvInclude" ""
		"accuracy" "0.2"
		"health" "100"
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" "0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n"
		"primaryAllowedCamos" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"secondaryweapon" ""
		"sidearm" ""
		"meleeweapon" ""
		"grenadeWeapon" ""
		"grenadeAmmo" "0"
		"ammoPouch" ""
		"fireMode" "fullauto"
		"burstCountMin" "3"
		"burstCountMax" "6"
		"fireIntervalmin" "0.1"
		"fireIntervalmax" "0.1"
		"team" "axis"
		"type" "human"
		"archetype" "basic_soldier"
		"scoretype" "none"
		"category" "0"
		"shootAtTag" ""
		"aimAtTag" ""
		"physRadius" "15"
		"physHeight" "72"
		"fixedNode" "0"
		"pacifist" "0"
		"pathEnemyFightDist" "192"
		"runAndGunDist" "192"
		"faceenemyfightdist" "512"
		"coversearchinterval" "2000"
		"newthreatdelay" "500"
		"newpaindelay" "875"
		"defaultGoalRadius" "2048"
		"sightDistance" "8192"
		"painTolerance" "0"
		"footstepTable" "defaultnpcfootstep"
		"footstepScriptCallback" "0"
		"surfaceFXTable" "player_footstep"
		"engageMinDist" "256"
		"engageMinFalloffDist" "0"
		"engageMaxDist" "768"
		"engageMaxFalloffDist" "1024"
		"frontQuadrantDegrees" "90"
		"backQuadrantDegrees" "90"
		"leftQuadrantDegrees" "90"
		"rightQuadrantDegrees" "90"
		"movementtype" "default"
		"favorTraversalFactor" "1"
		"favorSpecialTraversalFactor" "1"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"usesCovernodes" "1"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"hero" "0"
		"matureGib" "0"
		"restrictedGib" "1"
		"allowFriendlyFire" "0"
		"proceduralTraversals" "0"
		"shootanglethreshold" "5"
		"closeshootanglethreshold" "15"
		"closeshootangledistance" "120"
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0"
		"steeringNormalTurnRate" "220"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalSensorSize" "300"
		"steeringNormalCollisionPenalty" "3"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowTurnRate" "220"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowSensorSize" "300"
		"steeringSlowCollisionPenalty" "3"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteCollisionPenalty" "3"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteVelocityHysteresis" "0.1"
		"canFlank" "0"
		"flankingScoreScale" "1"
		"flankingAngle" "70"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMin2" "0"
		"demoLockOnViewPitchMax2" "60"
		"character1" ""
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"behaviorTreeName" "default.ai_bt"
		"animStateMachineName" "default.ai_asm"
		"animSelectorTableName" "default.ai_ast"
		"animMappingTableDefault" "table1"
		"animMappingTableName" "default.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"aimTable" "soldier_aim"
		"assassinationBundle" ""
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"aiFxBundle" "default_fx_table"
		"femaleVersion" ""
		"properName" ""
		"randomName" ""
		"voicePrefix" "vox_hr"
		"compassIcon" ""
		"tacticalModeIcon" ""
		"validationRequiredBones" "tag_origin\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"validationNoCosmeticBones" "1"
	}
	"spawner_zm_swamp_zombie" ( "aitype.gdf" )
	{
		"animTree" ""
		"csvInclude" ""
		"accuracy" "0.2"
		"health" "100"
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" "0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n"
		"primaryAllowedCamos" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"secondaryweapon" ""
		"sidearm" ""
		"meleeweapon" ""
		"grenadeWeapon" ""
		"grenadeAmmo" "0"
		"ammoPouch" ""
		"fireMode" "fullauto"
		"burstCountMin" "3"
		"burstCountMax" "6"
		"fireIntervalmin" "0.1"
		"fireIntervalmax" "0.1"
		"team" "axis"
		"type" "human"
		"archetype" "basic_soldier"
		"scoretype" "none"
		"category" "0"
		"shootAtTag" ""
		"aimAtTag" ""
		"physRadius" "15"
		"physHeight" "72"
		"fixedNode" "0"
		"pacifist" "0"
		"pathEnemyFightDist" "192"
		"runAndGunDist" "192"
		"faceenemyfightdist" "512"
		"coversearchinterval" "2000"
		"newthreatdelay" "500"
		"newpaindelay" "875"
		"defaultGoalRadius" "2048"
		"sightDistance" "8192"
		"painTolerance" "0"
		"footstepTable" "defaultnpcfootstep"
		"footstepScriptCallback" "0"
		"surfaceFXTable" "player_footstep"
		"engageMinDist" "256"
		"engageMinFalloffDist" "0"
		"engageMaxDist" "768"
		"engageMaxFalloffDist" "1024"
		"frontQuadrantDegrees" "90"
		"backQuadrantDegrees" "90"
		"leftQuadrantDegrees" "90"
		"rightQuadrantDegrees" "90"
		"movementtype" "default"
		"favorTraversalFactor" "1"
		"favorSpecialTraversalFactor" "1"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"usesCovernodes" "1"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"hero" "0"
		"matureGib" "0"
		"restrictedGib" "1"
		"allowFriendlyFire" "0"
		"proceduralTraversals" "0"
		"shootanglethreshold" "5"
		"closeshootanglethreshold" "15"
		"closeshootangledistance" "120"
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0"
		"steeringNormalTurnRate" "220"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalSensorSize" "300"
		"steeringNormalCollisionPenalty" "3"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowTurnRate" "220"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowSensorSize" "300"
		"steeringSlowCollisionPenalty" "3"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteCollisionPenalty" "3"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteVelocityHysteresis" "0.1"
		"canFlank" "0"
		"flankingScoreScale" "1"
		"flankingAngle" "70"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMin2" "0"
		"demoLockOnViewPitchMax2" "60"
		"character1" ""
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"behaviorTreeName" "default.ai_bt"
		"animStateMachineName" "default.ai_asm"
		"animSelectorTableName" "default.ai_ast"
		"animMappingTableDefault" "table1"
		"animMappingTableName" "default.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"aimTable" "soldier_aim"
		"assassinationBundle" ""
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"aiFxBundle" "default_fx_table"
		"femaleVersion" ""
		"properName" ""
		"randomName" ""
		"voicePrefix" "vox_hr"
		"compassIcon" ""
		"tacticalModeIcon" ""
		"validationRequiredBones" "tag_origin\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"validationNoCosmeticBones" "1"
	}
	"spawner_zm_zod_zombie" ( "aitype.gdf" )
	{
		"animTree" ""
		"csvInclude" ""
		"accuracy" "0.2"
		"health" "100"
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" "0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n"
		"primaryAllowedCamos" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"secondaryweapon" ""
		"sidearm" ""
		"meleeweapon" ""
		"grenadeWeapon" ""
		"grenadeAmmo" "0"
		"ammoPouch" ""
		"fireMode" "fullauto"
		"burstCountMin" "3"
		"burstCountMax" "6"
		"fireIntervalmin" "0.1"
		"fireIntervalmax" "0.1"
		"team" "axis"
		"type" "human"
		"archetype" "basic_soldier"
		"scoretype" "none"
		"category" "0"
		"shootAtTag" ""
		"aimAtTag" ""
		"physRadius" "15"
		"physHeight" "72"
		"fixedNode" "0"
		"pacifist" "0"
		"pathEnemyFightDist" "192"
		"runAndGunDist" "192"
		"faceenemyfightdist" "512"
		"coversearchinterval" "2000"
		"newthreatdelay" "500"
		"newpaindelay" "875"
		"defaultGoalRadius" "2048"
		"sightDistance" "8192"
		"painTolerance" "0"
		"footstepTable" "defaultnpcfootstep"
		"footstepScriptCallback" "0"
		"surfaceFXTable" "player_footstep"
		"engageMinDist" "256"
		"engageMinFalloffDist" "0"
		"engageMaxDist" "768"
		"engageMaxFalloffDist" "1024"
		"frontQuadrantDegrees" "90"
		"backQuadrantDegrees" "90"
		"leftQuadrantDegrees" "90"
		"rightQuadrantDegrees" "90"
		"movementtype" "default"
		"favorTraversalFactor" "1"
		"favorSpecialTraversalFactor" "1"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"usesCovernodes" "1"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"hero" "0"
		"matureGib" "0"
		"restrictedGib" "1"
		"allowFriendlyFire" "0"
		"proceduralTraversals" "0"
		"shootanglethreshold" "5"
		"closeshootanglethreshold" "15"
		"closeshootangledistance" "120"
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0"
		"steeringNormalTurnRate" "220"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalSensorSize" "300"
		"steeringNormalCollisionPenalty" "3"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowTurnRate" "220"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowSensorSize" "300"
		"steeringSlowCollisionPenalty" "3"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteCollisionPenalty" "3"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteVelocityHysteresis" "0.1"
		"canFlank" "0"
		"flankingScoreScale" "1"
		"flankingAngle" "70"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMin2" "0"
		"demoLockOnViewPitchMax2" "60"
		"character1" ""
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"behaviorTreeName" "default.ai_bt"
		"animStateMachineName" "default.ai_asm"
		"animSelectorTableName" "default.ai_ast"
		"animMappingTableDefault" "table1"
		"animMappingTableName" "default.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"aimTable" "soldier_aim"
		"assassinationBundle" ""
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"aiFxBundle" "default_fx_table"
		"femaleVersion" ""
		"properName" ""
		"randomName" ""
		"voicePrefix" "vox_hr"
		"compassIcon" ""
		"tacticalModeIcon" ""
		"validationRequiredBones" "tag_origin\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"validationNoCosmeticBones" "1"
	}
	"spawner_zm_moon_zombie_police" ( "aitype.gdf" )
	{
		"animTree" ""
		"csvInclude" ""
		"accuracy" "0.2"
		"health" "100"
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" "0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n"
		"primaryAllowedCamos" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"secondaryweapon" ""
		"sidearm" ""
		"meleeweapon" ""
		"grenadeWeapon" ""
		"grenadeAmmo" "0"
		"ammoPouch" ""
		"fireMode" "fullauto"
		"burstCountMin" "3"
		"burstCountMax" "6"
		"fireIntervalmin" "0.1"
		"fireIntervalmax" "0.1"
		"team" "axis"
		"type" "human"
		"archetype" "basic_soldier"
		"scoretype" "none"
		"category" "0"
		"shootAtTag" ""
		"aimAtTag" ""
		"physRadius" "15"
		"physHeight" "72"
		"fixedNode" "0"
		"pacifist" "0"
		"pathEnemyFightDist" "192"
		"runAndGunDist" "192"
		"faceenemyfightdist" "512"
		"coversearchinterval" "2000"
		"newthreatdelay" "500"
		"newpaindelay" "875"
		"defaultGoalRadius" "2048"
		"sightDistance" "8192"
		"painTolerance" "0"
		"footstepTable" "defaultnpcfootstep"
		"footstepScriptCallback" "0"
		"surfaceFXTable" "player_footstep"
		"engageMinDist" "256"
		"engageMinFalloffDist" "0"
		"engageMaxDist" "768"
		"engageMaxFalloffDist" "1024"
		"frontQuadrantDegrees" "90"
		"backQuadrantDegrees" "90"
		"leftQuadrantDegrees" "90"
		"rightQuadrantDegrees" "90"
		"movementtype" "default"
		"favorTraversalFactor" "1"
		"favorSpecialTraversalFactor" "1"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"usesCovernodes" "1"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"hero" "0"
		"matureGib" "0"
		"restrictedGib" "1"
		"allowFriendlyFire" "0"
		"proceduralTraversals" "0"
		"shootanglethreshold" "5"
		"closeshootanglethreshold" "15"
		"closeshootangledistance" "120"
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0"
		"steeringNormalTurnRate" "220"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalSensorSize" "300"
		"steeringNormalCollisionPenalty" "3"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowTurnRate" "220"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowSensorSize" "300"
		"steeringSlowCollisionPenalty" "3"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteCollisionPenalty" "3"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteVelocityHysteresis" "0.1"
		"canFlank" "0"
		"flankingScoreScale" "1"
		"flankingAngle" "70"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMin2" "0"
		"demoLockOnViewPitchMax2" "60"
		"character1" ""
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"behaviorTreeName" "default.ai_bt"
		"animStateMachineName" "default.ai_asm"
		"animSelectorTableName" "default.ai_ast"
		"animMappingTableDefault" "table1"
		"animMappingTableName" "default.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"aimTable" "soldier_aim"
		"assassinationBundle" ""
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"aiFxBundle" "default_fx_table"
		"femaleVersion" ""
		"properName" ""
		"randomName" ""
		"voicePrefix" "vox_hr"
		"compassIcon" ""
		"tacticalModeIcon" ""
		"validationRequiredBones" "tag_origin\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"validationNoCosmeticBones" "1"
	}
	"spawner_zm_prototype_zombie" ( "aitype.gdf" )
	{
		"animTree" ""
		"csvInclude" ""
		"accuracy" "0.2"
		"health" "100"
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" "0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n"
		"primaryAllowedCamos" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"secondaryweapon" ""
		"sidearm" ""
		"meleeweapon" ""
		"grenadeWeapon" ""
		"grenadeAmmo" "0"
		"ammoPouch" ""
		"fireMode" "fullauto"
		"burstCountMin" "3"
		"burstCountMax" "6"
		"fireIntervalmin" "0.1"
		"fireIntervalmax" "0.1"
		"team" "axis"
		"type" "human"
		"archetype" "basic_soldier"
		"scoretype" "none"
		"category" "0"
		"shootAtTag" ""
		"aimAtTag" ""
		"physRadius" "15"
		"physHeight" "72"
		"fixedNode" "0"
		"pacifist" "0"
		"pathEnemyFightDist" "192"
		"runAndGunDist" "192"
		"faceenemyfightdist" "512"
		"coversearchinterval" "2000"
		"newthreatdelay" "500"
		"newpaindelay" "875"
		"defaultGoalRadius" "2048"
		"sightDistance" "8192"
		"painTolerance" "0"
		"footstepTable" "defaultnpcfootstep"
		"footstepScriptCallback" "0"
		"surfaceFXTable" "player_footstep"
		"engageMinDist" "256"
		"engageMinFalloffDist" "0"
		"engageMaxDist" "768"
		"engageMaxFalloffDist" "1024"
		"frontQuadrantDegrees" "90"
		"backQuadrantDegrees" "90"
		"leftQuadrantDegrees" "90"
		"rightQuadrantDegrees" "90"
		"movementtype" "default"
		"favorTraversalFactor" "1"
		"favorSpecialTraversalFactor" "1"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"usesCovernodes" "1"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"hero" "0"
		"matureGib" "0"
		"restrictedGib" "1"
		"allowFriendlyFire" "0"
		"proceduralTraversals" "0"
		"shootanglethreshold" "5"
		"closeshootanglethreshold" "15"
		"closeshootangledistance" "120"
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0"
		"steeringNormalTurnRate" "220"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalSensorSize" "300"
		"steeringNormalCollisionPenalty" "3"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowTurnRate" "220"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowSensorSize" "300"
		"steeringSlowCollisionPenalty" "3"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteCollisionPenalty" "3"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteVelocityHysteresis" "0.1"
		"canFlank" "0"
		"flankingScoreScale" "1"
		"flankingAngle" "70"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMin2" "0"
		"demoLockOnViewPitchMax2" "60"
		"character1" ""
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"behaviorTreeName" "default.ai_bt"
		"animStateMachineName" "default.ai_asm"
		"animSelectorTableName" "default.ai_ast"
		"animMappingTableDefault" "table1"
		"animMappingTableName" "default.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"aimTable" "soldier_aim"
		"assassinationBundle" ""
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"aiFxBundle" "default_fx_table"
		"femaleVersion" ""
		"properName" ""
		"randomName" ""
		"voicePrefix" "vox_hr"
		"compassIcon" ""
		"tacticalModeIcon" ""
		"validationRequiredBones" "tag_origin\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"validationNoCosmeticBones" "1"
	}
	"spawner_zm_asylum_zombie" ( "aitype.gdf" )
	{
		"animTree" ""
		"csvInclude" ""
		"accuracy" "0.2"
		"health" "100"
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" "0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n"
		"primaryAllowedCamos" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"secondaryweapon" ""
		"sidearm" ""
		"meleeweapon" ""
		"grenadeWeapon" ""
		"grenadeAmmo" "0"
		"ammoPouch" ""
		"fireMode" "fullauto"
		"burstCountMin" "3"
		"burstCountMax" "6"
		"fireIntervalmin" "0.1"
		"fireIntervalmax" "0.1"
		"team" "axis"
		"type" "human"
		"archetype" "basic_soldier"
		"scoretype" "none"
		"category" "0"
		"shootAtTag" ""
		"aimAtTag" ""
		"physRadius" "15"
		"physHeight" "72"
		"fixedNode" "0"
		"pacifist" "0"
		"pathEnemyFightDist" "192"
		"runAndGunDist" "192"
		"faceenemyfightdist" "512"
		"coversearchinterval" "2000"
		"newthreatdelay" "500"
		"newpaindelay" "875"
		"defaultGoalRadius" "2048"
		"sightDistance" "8192"
		"painTolerance" "0"
		"footstepTable" "defaultnpcfootstep"
		"footstepScriptCallback" "0"
		"surfaceFXTable" "player_footstep"
		"engageMinDist" "256"
		"engageMinFalloffDist" "0"
		"engageMaxDist" "768"
		"engageMaxFalloffDist" "1024"
		"frontQuadrantDegrees" "90"
		"backQuadrantDegrees" "90"
		"leftQuadrantDegrees" "90"
		"rightQuadrantDegrees" "90"
		"movementtype" "default"
		"favorTraversalFactor" "1"
		"favorSpecialTraversalFactor" "1"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"usesCovernodes" "1"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"hero" "0"
		"matureGib" "0"
		"restrictedGib" "1"
		"allowFriendlyFire" "0"
		"proceduralTraversals" "0"
		"shootanglethreshold" "5"
		"closeshootanglethreshold" "15"
		"closeshootangledistance" "120"
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0"
		"steeringNormalTurnRate" "220"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalSensorSize" "300"
		"steeringNormalCollisionPenalty" "3"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowTurnRate" "220"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowSensorSize" "300"
		"steeringSlowCollisionPenalty" "3"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteCollisionPenalty" "3"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteVelocityHysteresis" "0.1"
		"canFlank" "0"
		"flankingScoreScale" "1"
		"flankingAngle" "70"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMin2" "0"
		"demoLockOnViewPitchMax2" "60"
		"character1" ""
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"behaviorTreeName" "default.ai_bt"
		"animStateMachineName" "default.ai_asm"
		"animSelectorTableName" "default.ai_ast"
		"animMappingTableDefault" "table1"
		"animMappingTableName" "default.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"aimTable" "soldier_aim"
		"assassinationBundle" ""
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"aiFxBundle" "default_fx_table"
		"femaleVersion" ""
		"properName" ""
		"randomName" ""
		"voicePrefix" "vox_hr"
		"compassIcon" ""
		"tacticalModeIcon" ""
		"validationRequiredBones" "tag_origin\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"validationNoCosmeticBones" "1"
	}
	"spawner_zm_tomb_zombie" ( "aitype.gdf" )
	{
		"animTree" ""
		"csvInclude" "zombie"
		"accuracy" "1"
		"health" "100"
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" "0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n"
		"primaryAllowedCamos" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"secondaryweapon" ""
		"sidearm" ""
		"meleeweapon" "zombie_ai_defaultmelee_zm"
		"grenadeWeapon" ""
		"grenadeAmmo" "0"
		"ammoPouch" ""
		"fireMode" "fullauto"
		"burstCountMin" "3"
		"burstCountMax" "6"
		"fireIntervalmin" "0.1"
		"fireIntervalmax" "0.1"
		"team" "axis"
		"type" "zombie"
		"archetype" "zombie"
		"scoretype" "_zombie"
		"category" "0"
		"shootAtTag" ""
		"aimAtTag" ""
		"physRadius" "15"
		"physHeight" "72"
		"fixedNode" "0"
		"pacifist" "0"
		"pathEnemyFightDist" "64"
		"runAndGunDist" "192"
		"faceenemyfightdist" "512"
		"coversearchinterval" "2000"
		"newthreatdelay" "500"
		"newpaindelay" "875"
		"defaultGoalRadius" "32"
		"sightDistance" "8192"
		"painTolerance" "0"
		"footstepTable" "zombfootstep"
		"footstepScriptCallback" "0"
		"surfaceFXTable" "player_footstep"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"frontQuadrantDegrees" "90"
		"backQuadrantDegrees" "90"
		"leftQuadrantDegrees" "90"
		"rightQuadrantDegrees" "90"
		"movementtype" "zombie"
		"favorTraversalFactor" "1"
		"favorSpecialTraversalFactor" "1"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"usesCovernodes" "0"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"hero" "0"
		"matureGib" "1"
		"restrictedGib" "0"
		"allowFriendlyFire" "0"
		"proceduralTraversals" "1"
		"shootanglethreshold" "5"
		"closeshootanglethreshold" "15"
		"closeshootangledistance" "120"
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0"
		"steeringNormalTurnRate" "220"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalSensorSize" "300"
		"steeringNormalCollisionPenalty" "1"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowTurnRate" "220"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowSensorSize" "300"
		"steeringSlowCollisionPenalty" "1"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteCollisionPenalty" "1"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteVelocityHysteresis" "0.1"
		"canFlank" "0"
		"flankingScoreScale" "1"
		"flankingAngle" "70"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMin2" "0"
		"demoLockOnViewPitchMax2" "60"
		"character1" "c_t7_zm_dlchd_origins_soldier1"
		"character2" "c_t7_zm_dlchd_origins_soldier2"
		"character3" "c_t7_zm_dlchd_origins_soldier2a"
		"character4" "c_t7_zm_dlchd_origins_soldier3"
		"character5" "c_t7_zm_dlchd_origins_soldier3a"
		"character6" "c_t7_zm_dlchd_origins_soldier3b"
		"character7" ""
		"character8" ""
		"behaviorTreeName" "zm_tomb_zombie.ai_bt"
		"animStateMachineName" "zm_tomb_zombie.ai_asm"
		"animSelectorTableName" "zm_tomb_zombie.ai_ast"
		"animMappingTableDefault" "table1"
		"animMappingTableName" "zm_tomb_zombie.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"aimTable" "soldier_aim"
		"assassinationBundle" ""
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"aiFxBundle" "c_54i_grunt_fx_table"
		"femaleVersion" ""
		"properName" ""
		"randomName" ""
		"voicePrefix" "zombie"
		"compassIcon" ""
		"tacticalModeIcon" "t7_cp_hud_tacmode_type_amws"
		"validationRequiredBones" "tag_origin\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"validationNoCosmeticBones" "1"
	}
	"spawner_zm_tomb_templar" ( "aitype.gdf" )
	{
		"animTree" ""
		"csvInclude" "zombie"
		"accuracy" "1"
		"health" "100"
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" "0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n"
		"primaryAllowedCamos" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"secondaryweapon" ""
		"sidearm" ""
		"meleeweapon" "zombie_ai_defaultmelee_zm"
		"grenadeWeapon" ""
		"grenadeAmmo" "0"
		"ammoPouch" ""
		"fireMode" "fullauto"
		"burstCountMin" "3"
		"burstCountMax" "6"
		"fireIntervalmin" "0.1"
		"fireIntervalmax" "0.1"
		"team" "axis"
		"type" "zombie"
		"archetype" "zombie"
		"scoretype" "_zombie"
		"category" "0"
		"shootAtTag" ""
		"aimAtTag" ""
		"physRadius" "15"
		"physHeight" "72"
		"fixedNode" "0"
		"pacifist" "0"
		"pathEnemyFightDist" "64"
		"runAndGunDist" "192"
		"faceenemyfightdist" "512"
		"coversearchinterval" "2000"
		"newthreatdelay" "500"
		"newpaindelay" "875"
		"defaultGoalRadius" "32"
		"sightDistance" "8192"
		"painTolerance" "0"
		"footstepTable" "crusaderstep"
		"footstepScriptCallback" "0"
		"surfaceFXTable" "player_footstep"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"frontQuadrantDegrees" "90"
		"backQuadrantDegrees" "90"
		"leftQuadrantDegrees" "90"
		"rightQuadrantDegrees" "90"
		"movementtype" "zombie"
		"favorTraversalFactor" "1"
		"favorSpecialTraversalFactor" "1"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"usesCovernodes" "0"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"hero" "0"
		"matureGib" "1"
		"restrictedGib" "0"
		"allowFriendlyFire" "0"
		"proceduralTraversals" "1"
		"shootanglethreshold" "5"
		"closeshootanglethreshold" "15"
		"closeshootangledistance" "120"
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0"
		"steeringNormalTurnRate" "220"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalSensorSize" "300"
		"steeringNormalCollisionPenalty" "1"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowTurnRate" "220"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowSensorSize" "300"
		"steeringSlowCollisionPenalty" "1"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteCollisionPenalty" "1"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteVelocityHysteresis" "0.1"
		"canFlank" "0"
		"flankingScoreScale" "1"
		"flankingAngle" "70"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMin2" "0"
		"demoLockOnViewPitchMax2" "60"
		"character1" "c_t7_zm_dlchd_origins_templar"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"behaviorTreeName" "zm_tomb_zombie.ai_bt"
		"animStateMachineName" "zm_tomb_zombie.ai_asm"
		"animSelectorTableName" "zm_tomb_zombie.ai_ast"
		"animMappingTableDefault" "table1"
		"animMappingTableName" "zm_tomb_zombie.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"aimTable" "soldier_aim"
		"assassinationBundle" ""
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"aiFxBundle" "c_54i_grunt_fx_table"
		"femaleVersion" ""
		"properName" ""
		"randomName" ""
		"voicePrefix" "zombie"
		"compassIcon" ""
		"tacticalModeIcon" "t7_cp_hud_tacmode_type_amws"
		"validationRequiredBones" "tag_origin\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"validationNoCosmeticBones" "1"
	}
	"spawner_zm_castle_zombie" ( "aitype.gdf" )
	{
		"animTree" ""
		"csvInclude" "zombie"
		"accuracy" "1"
		"health" "100"
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" "0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n"
		"primaryAllowedCamos" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"secondaryweapon" ""
		"sidearm" ""
		"meleeweapon" "zombie_ai_defaultmelee_zm"
		"grenadeWeapon" ""
		"grenadeAmmo" "0"
		"ammoPouch" ""
		"fireMode" "fullauto"
		"burstCountMin" "3"
		"burstCountMax" "6"
		"fireIntervalmin" "0.1"
		"fireIntervalmax" "0.1"
		"team" "axis"
		"type" "zombie"
		"archetype" "zombie"
		"scoretype" "_zombie"
		"category" "0"
		"shootAtTag" ""
		"aimAtTag" ""
		"physRadius" "15"
		"physHeight" "72"
		"fixedNode" "0"
		"pacifist" "0"
		"pathEnemyFightDist" "64"
		"runAndGunDist" "192"
		"faceenemyfightdist" "512"
		"coversearchinterval" "2000"
		"newthreatdelay" "500"
		"newpaindelay" "875"
		"defaultGoalRadius" "32"
		"sightDistance" "8192"
		"painTolerance" "0"
		"footstepTable" "zombfootstep"
		"footstepScriptCallback" "0"
		"surfaceFXTable" "player_footstep"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"frontQuadrantDegrees" "90"
		"backQuadrantDegrees" "90"
		"leftQuadrantDegrees" "90"
		"rightQuadrantDegrees" "90"
		"movementtype" "zombie"
		"favorTraversalFactor" "1"
		"favorSpecialTraversalFactor" "1"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"usesCovernodes" "0"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"hero" "0"
		"matureGib" "1"
		"restrictedGib" "0"
		"allowFriendlyFire" "0"
		"proceduralTraversals" "0"
		"shootanglethreshold" "5"
		"closeshootanglethreshold" "15"
		"closeshootangledistance" "120"
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0"
		"steeringNormalTurnRate" "220"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalSensorSize" "300"
		"steeringNormalCollisionPenalty" "1"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowTurnRate" "220"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowSensorSize" "300"
		"steeringSlowCollisionPenalty" "1"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteCollisionPenalty" "1"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteVelocityHysteresis" "0.1"
		"canFlank" "0"
		"flankingScoreScale" "1"
		"flankingAngle" "70"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMin2" "0"
		"demoLockOnViewPitchMax2" "60"
		"character1" "c_zom_der_zombie1"
		"character2" "c_zom_der_zombie2"
		"character3" "c_zom_der_zombie1_nohat"
		"character4" "c_zom_der_zombie2_nohat"
		"character5" "c_zom_der_zombie3"
		"character6" "c_zom_der_zombie3_nohat"
		"character7" ""
		"character8" ""
		"behaviorTreeName" "zm_castle_zombie.ai_bt"
		"animStateMachineName" "zm_castle_zombie.ai_asm"
		"animSelectorTableName" "zm_castle_zombie.ai_ast"
		"animMappingTableDefault" "table1"
		"animMappingTableName" "zm_castle_zombie.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"aimTable" "soldier_aim"
		"assassinationBundle" ""
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"aiFxBundle" "c_54i_grunt_fx_table"
		"femaleVersion" ""
		"properName" ""
		"randomName" ""
		"voicePrefix" "zombie"
		"compassIcon" ""
		"tacticalModeIcon" "t7_cp_hud_tacmode_type_amws"
		"validationRequiredBones" "tag_origin\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"validationNoCosmeticBones" "1"
	}
	"archetype_zm_tomb_zombie" ( "aitype.gdf" )
	{
		"animTree" ""
		"csvInclude" "zombie"
		"accuracy" "1"
		"health" "100"
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" "0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n"
		"primaryAllowedCamos" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"secondaryweapon" ""
		"sidearm" ""
		"meleeweapon" "zombie_ai_defaultmelee_zm"
		"grenadeWeapon" ""
		"grenadeAmmo" "0"
		"ammoPouch" ""
		"fireMode" "fullauto"
		"burstCountMin" "3"
		"burstCountMax" "6"
		"fireIntervalmin" "0.1"
		"fireIntervalmax" "0.1"
		"team" "axis"
		"type" "zombie"
		"archetype" "zombie"
		"scoretype" "_zombie"
		"category" "0"
		"shootAtTag" ""
		"aimAtTag" ""
		"physRadius" "15"
		"physHeight" "72"
		"fixedNode" "0"
		"pacifist" "0"
		"pathEnemyFightDist" "64"
		"runAndGunDist" "192"
		"faceenemyfightdist" "512"
		"coversearchinterval" "2000"
		"newthreatdelay" "500"
		"newpaindelay" "875"
		"defaultGoalRadius" "32"
		"sightDistance" "8192"
		"painTolerance" "0"
		"footstepTable" "zombfootstep"
		"footstepScriptCallback" "0"
		"surfaceFXTable" "player_footstep"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"frontQuadrantDegrees" "90"
		"backQuadrantDegrees" "90"
		"leftQuadrantDegrees" "90"
		"rightQuadrantDegrees" "90"
		"movementtype" "zombie"
		"favorTraversalFactor" "1"
		"favorSpecialTraversalFactor" "1"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"usesCovernodes" "0"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"hero" "0"
		"matureGib" "1"
		"restrictedGib" "0"
		"allowFriendlyFire" "0"
		"proceduralTraversals" "1"
		"shootanglethreshold" "5"
		"closeshootanglethreshold" "15"
		"closeshootangledistance" "120"
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0"
		"steeringNormalTurnRate" "220"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalSensorSize" "300"
		"steeringNormalCollisionPenalty" "1"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowTurnRate" "220"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowSensorSize" "300"
		"steeringSlowCollisionPenalty" "1"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteCollisionPenalty" "1"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteVelocityHysteresis" "0.1"
		"canFlank" "0"
		"flankingScoreScale" "1"
		"flankingAngle" "70"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMin2" "0"
		"demoLockOnViewPitchMax2" "60"
		"character1" "c_t7_zm_dlchd_origins_crusader"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"behaviorTreeName" "zm_tomb_zombie.ai_bt"
		"animStateMachineName" "zm_tomb_zombie.ai_asm"
		"animSelectorTableName" "zm_tomb_zombie.ai_ast"
		"animMappingTableDefault" "table1"
		"animMappingTableName" "zm_tomb_zombie.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"aimTable" "soldier_aim"
		"assassinationBundle" ""
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"aiFxBundle" "c_54i_grunt_fx_table"
		"femaleVersion" ""
		"properName" ""
		"randomName" ""
		"voicePrefix" "zombie"
		"compassIcon" ""
		"tacticalModeIcon" "t7_cp_hud_tacmode_type_amws"
		"validationRequiredBones" "tag_origin\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"validationNoCosmeticBones" "1"
	}
	"spawner_zm_tomb_crusader" ( "aitype.gdf" )
	{
		"animTree" ""
		"csvInclude" "zombie"
		"accuracy" "1"
		"health" "100"
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" "0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n"
		"primaryAllowedCamos" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"secondaryweapon" ""
		"sidearm" ""
		"meleeweapon" "zombie_ai_defaultmelee_zm"
		"grenadeWeapon" ""
		"grenadeAmmo" "0"
		"ammoPouch" ""
		"fireMode" "fullauto"
		"burstCountMin" "3"
		"burstCountMax" "6"
		"fireIntervalmin" "0.1"
		"fireIntervalmax" "0.1"
		"team" "axis"
		"type" "zombie"
		"archetype" "zombie"
		"scoretype" "_zombie"
		"category" "0"
		"shootAtTag" ""
		"aimAtTag" ""
		"physRadius" "15"
		"physHeight" "72"
		"fixedNode" "0"
		"pacifist" "0"
		"pathEnemyFightDist" "64"
		"runAndGunDist" "192"
		"faceenemyfightdist" "512"
		"coversearchinterval" "2000"
		"newthreatdelay" "500"
		"newpaindelay" "875"
		"defaultGoalRadius" "32"
		"sightDistance" "8192"
		"painTolerance" "0"
		"footstepTable" "crusaderstep"
		"footstepScriptCallback" "0"
		"surfaceFXTable" "player_footstep"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"frontQuadrantDegrees" "90"
		"backQuadrantDegrees" "90"
		"leftQuadrantDegrees" "90"
		"rightQuadrantDegrees" "90"
		"movementtype" "zombie"
		"favorTraversalFactor" "1"
		"favorSpecialTraversalFactor" "1"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"usesCovernodes" "0"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"hero" "0"
		"matureGib" "1"
		"restrictedGib" "0"
		"allowFriendlyFire" "0"
		"proceduralTraversals" "1"
		"shootanglethreshold" "5"
		"closeshootanglethreshold" "15"
		"closeshootangledistance" "120"
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0"
		"steeringNormalTurnRate" "220"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalSensorSize" "300"
		"steeringNormalCollisionPenalty" "1"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowTurnRate" "220"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowSensorSize" "300"
		"steeringSlowCollisionPenalty" "1"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteCollisionPenalty" "1"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteVelocityHysteresis" "0.1"
		"canFlank" "0"
		"flankingScoreScale" "1"
		"flankingAngle" "70"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMin2" "0"
		"demoLockOnViewPitchMax2" "60"
		"character1" "c_t7_zm_dlchd_origins_crusader"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"behaviorTreeName" "zm_tomb_zombie.ai_bt"
		"animStateMachineName" "zm_tomb_zombie.ai_asm"
		"animSelectorTableName" "zm_tomb_zombie.ai_ast"
		"animMappingTableDefault" "table1"
		"animMappingTableName" "zm_tomb_zombie.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"aimTable" "soldier_aim"
		"assassinationBundle" ""
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"aiFxBundle" "c_54i_grunt_fx_table"
		"femaleVersion" ""
		"properName" ""
		"randomName" ""
		"voicePrefix" "zombie"
		"compassIcon" ""
		"tacticalModeIcon" "t7_cp_hud_tacmode_type_amws"
		"validationRequiredBones" "tag_origin\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"validationNoCosmeticBones" "1"
	}
}