{
    "Name": "zm_mod",
    "StateArray": [
        {
            "Name": "round_start_prototype_1",
            "IntroAsset": {
                "AliasName": "mus_round_start_prototype_1_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 11435,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 4,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 0,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "round_end_prototype_1",
            "IntroAsset": {
                "AliasName": "mus_round_end_prototype_1_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 1251,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 4,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 1,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
		{
            "Name": "round_start_first_ascension",
            "IntroAsset": {
                "AliasName": "mus_round_start_first_ascension",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 11435,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 4,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 0,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        }
    ],
    "StateNames": [
        "round_start_prototype_1",
        "round_end_prototype_1"
    ],
    "LoopIndex": 2
}